<html lang='ru'>
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-size: 19px;
        font-family: "Times New Roman", Times, serif;
        line-height: 1.3;
        color: rgba(0, 0, 0, 0.85);
        width: 810px;
        height: 960px;
      }
      .text-left {
        text-align: left;
      }
      h1 {
        font-weight: bold;
        font-size: 19px;
        color: #2e2e2e;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 15px;
      }
      table {
        width: 100%;
        line-height: 1.2;
      }
      table.products-table, .products-table tr, .products-table th, .products-table td {
        border: 1px solid #000;
        border-collapse: collapse;
      }
      table.products-table {
        min-height: 50px;
      }
      th, td {
        text-align: center;
        padding: 5px;
        overflow-wrap: break-word;
      }
      td.text-left {
        padding-left: 10px;
      }
      td .side-title {
        text-align: left;
      }
      td .side-name {
        text-align: left;
      }
      .signatureBlock {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>
      АКТ<br>
      приема-передачи товара<br>
      № Заказа {{orderNumber}} от ___ _________ 20__ г.
    </h1>

    <p>
      <strong>Поставщик</strong> {{sellerOrg.name}} (ИНН {{sellerOrg.inn}}) с одной стороны, и <strong>Покупатель</strong> {{customer.name}} с другой стороны, составили настоящий Акт о нижеследующем:<br>
      1. В соответствии c Договором Поставки, далее Договор, Поставщик передает, а Покупатель принимает Товар следующего ассортимента и количества:
    </p>
    <table class="products-table">
      <tr>
        <th>№<br>п/п</th>
        <th>Наименование</th>
        <th>Артикул</th>
        <th>Кол-во</th>
        <th>Цена</th>
        <th>Сумма</th>
      </tr>
      {{#each products}}
        <tr>
          <td>{{this.number}}</td>
          <td class="text-left">{{this.name}}</td>
          <td>{{this.article}}</td>
          <td>{{this.count}}</td>
          <td>{{this.uniPrice}}</td>
          <td>{{this.cost}}</td>
        </tr>
      {{/each}}
      <tr>
        <td colspan="2" class="text-left"><strong>Итого:</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{totals.sum}}</td>
      </tr>
    </table>
    <br>
    <p>
      Стоимость Товара поставленного в соответствии с условиями Договора составляет:<br>
      {{totals.sumInt}} руб. {{totals.sumFloat}} коп. ({{totals.sumText}}).
    </p>
    <p>2. Принятый Покупателем товар обладает качеством и ассортиментом, соответствующим требованиям Договора. Товар поставлен в установленные в Договоре сроки. Покупатель не имеет никаких претензий к принятому товару.</p>
    <p>3. Настоящий Акт составлен в двух экземплярах, имеющих равную юридическую силу, по одному экземпляру для каждой из Сторон и является неотъемлемой частью Договора между Сторонами.</p>
    <table class="sides-table">
      <tr>
        <td>
          <div class="side-title">ПОСТАВЩИК</div>
          <div class="side-name">ООО "ИНФИНИТУМ"</div>
          <br>
          <div class="signatureBlock">
            Ген. директор Таскаев А.Н. _________________/ М.П.
          </div>
        </td>
        <td>
          <div class="side-title">ПОКУПАТЕЛЬ</div>
          <div class="side-name">{{customer.name}}</div>
          <br>
          <div class="signatureBlock">
            {{customer.name}} _________________/ М.П.
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
