<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-size: 14px;
        font-family: Roboto, sans-serif;
        line-height: 1.2;
        color: #525252;
        width: 810px;
        height: 960px;
      }
      .header {
        display: flex;
        align-items: flex-end;
      }
      .logo {
        width: 90px;
        min-width: 90px;
        margin-right: 40px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 14px;
        margin-bottom: 5px;
      }
      p {
        color: #525252;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        border: 1px solid #e5e5e5;
      }
      th, td {
        text-align: center;
        padding: 5px 7px;
        min-height: 30px;
        border: 1px solid #e5e5e5;
        font-size: 13px;
        word-break: break-word;
      }
      .hr-bold {
        width: 100%;
        height: 4px;
        background: #c4c4c4;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-justify {
        text-align: justify;
      }
      .text-medium {
        font-weight: 500;
      }
      .text-small {
        font-size: 10px;
      }
      .mt-5 {
        margin-top: 5px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-5 {
        margin-bottom: 5px;
      }

      .persons-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .person {
        display: table;
        position: relative;
      }
      .signature {
        position: absolute;
        height: 70px;
        left: 70px;
        bottom: -26px;
        z-index: 1;
      }
      .stamp {
        position: absolute;
        height: 150px;
        left: 0px;
        top: 30px;
        z-index: 2;
      }

      /* background doesn't work in pdf without it */
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="{{url}}/images/inf-logo.png" alt="" class="logo">
      <p class="text-justify">Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</p>
    </div>
    <br><br>

    <h3>Образец заполнения платежного поручения</h3>
    <br>
    <table>
      <tr>
        <td colspan="4" rowspan="2">
          <br>
          <div>БАЙКАЛЬСКИЙ БАНК ПАО СБЕРБАНК</div>
          <br>
          <div class="text-small">Банк получателя</div>
        </td>
        <td>БИК</td>
        <td colspan="3" class="text-left">042520607</td>
      </tr>
      <tr>
        <td>Сч. №</td>
        <td colspan="3" class="text-left">30101810900000000607</td>
      </tr>
      <tr>
        <td>ИНН</td>
        <td width="15%">3801147025</td>
        <td width="7%">КПП</td>
        <td width="20%">380101001</td>
        <td>Сч. №</td>
        <td colspan="3" class="text-left">40702810018350014018</td>
      </tr>
      <tr>
        <td colspan="4" rowspan="3">
          <br>
          <div class="mt-5">ООО «Инфинитум»</div>
          <br>
          <div class="text-small mt-5">Получатель</div>
        </td>
        <td>Вид оп.</td>
        <td></td>
        <td>Срок плат.</td>
        <td width="4%"></td>
      </tr>
      <tr>
        <td>Наз. пл.</td>
        <td></td>
        <td>Очер. плат.</td>
        <td></td>
      </tr>
      <tr>
        <td>Код</td>
        <td width="22%"></td>
        <td>Рез. поле</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" class="text-right">Назначение платежа</td>
        <td colspan="6" class="text-left">Оплата по договору № {{contract.number}} от {{contract.date}} г.</td>
      </tr>
    </table>
    <br><br>

    <h3 class="mb-5">Счет на оплату № {{invoiceNumber}} от {{date}} г.</h3>
    <div class="hr-bold"></div>
    <br>
    <h4>Поставщик:</h4>
    <p>{{sellerOrg.name}}, ИНН {{sellerOrg.inn}}, КПП {{sellerOrg.kpp}}, {{sellerOrg.address}}, {{sellerOrg.phone}}</p>
    <br>
    <h4>Покупатель:</h4>
    <p>{{customerOrg.name}}, ИНН {{customerOrg.inn}}, КПП {{customerOrg.kpp}}, {{customerOrg.address}}, E-mail: {{customerOrg.email}}</p>
    <br>
    <table>
      <tr>
        <th>№</th>
        <th>Код</th>
        <th width="50%">Наименование товара</th>
        <th colspan="2">Кол-во</th>
        <th>Цена</th>
        <th>Сумма</th>
      </tr>
      {{#each productsData}}
        <tr>
          <td>{{this.index}}</td>
          <td>{{this.article}}</td>
          <td>{{this.name}}</td>
          <td class="text-right">{{this.count}}</td>
          <td>шт.</td>
          <td class="text-right">{{this.unitPrice}}</td>
          <td class="text-right">{{this.totalPrice}}</td>
        </tr>
      {{/each}}
      <tr>
        <td colspan="4" rowspan="{{#if totals.nds}}3{{else}}2{{/if}}"></td>
        <td colspan="2" class="text-right text-medium">Итого:</td>
        <td class="text-right text-medium">{{totals.sum}}</td>
      </tr>
      {{#if totals.nds}}
        <tr>
          <td colspan="2" class="text-right text-medium">В т.ч. НДС (20%):</td>
          <td class="text-right text-medium">{{totals.nds}}</td>
        </tr>
      {{/if}}
      <tr>
        <td colspan="2" class="text-right text-medium">Итого с НДС:</td>
        <td class="text-right text-medium">{{totals.sum}}</td>
      </tr>
    </table>
    <br>
    <p>Всего наименований {{totals.productNamesCount}}, на сумму {{totals.sum}} руб. <span class="text-medium">{{totalsInWords.sum}}</span></p>
    <br>
    <div class="hr-bold"></div>
    <br><br><br>

    <div class="persons-wrapper">
      <div class="person person-left">
        <div class="person-post">Генеральный директор</div>
        <br><br><br><br>
        <div class="sign-place">__________________________А.Н. Таскаев</div>
        <img src="{{url}}/images/inf-signature.png" alt="" class="signature">
        <img src="{{url}}/images/inf-stamp.png" alt="" class="stamp">
      </div>
    </div>
  </body>
</html>
