<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-size: 14px;
        font-family: Roboto, sans-serif;
        line-height: 1.2;
        color: #525252;
        width: 810px;
        height: 960px;
      }
      .header {
        display: flex;
        align-items: flex-end;
      }
      .logo {
        width: 90px;
        min-width: 90px;
        margin-right: 40px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 14px;
        margin-bottom: 5px;
      }
      p {
        color: #525252;
      }
      .d-flex {
        display: flex;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-style: hidden;
        border: 1px solid #e5e5e5;
      }
      th, td {
        text-align: center;
        padding: 5px 7px;
        min-height: 30px;
        border: 1px solid #e5e5e5;
        font-size: 13px;
        word-break: break-word;
      }
      .hr-bold {
        width: 100%;
        height: 4px;
        background: #c4c4c4;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .text-right {
        text-align: right;
      }
      .text-justify {
        text-align: justify;
      }
      .text-normal {
        font-weight: 400;
      }
      .text-medium {
        font-weight: 500;
      }
      .text-small {
        font-size: 10px;
      }
      .mt-5 {
        margin-top: 5px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mb-5 {
        margin-bottom: 5px;
      }
      .mb-10 {
        margin-bottom: 10px;
      }

      .persons-wrapper {
        display: flex;
        justify-content: space-between;
      }
      .person {
        display: table;
        position: relative;
      }
      .signature {
        position: absolute;
        height: 70px;
        left: 70px;
        bottom: -26px;
        z-index: 1;
      }
      .stamp {
        position: absolute;
        height: 150px;
        left: 0px;
        top: 30px;
        z-index: 2;
      }

      /* background doesn't work in pdf without it */
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
    </style>
  </head>
  <body>
    <h3 class="text-center">Спецификация №</h3>
    <br>
    <h3 class="text-normal text-center">к Договору поставки № {{contractNumber}} от {{contractDate}} г.</h3>
    <br><br>

    <div class="d-flex justify-content-between">
      <div>г. Иркутск</div>
      <div>{{date}}</div>
    </div>
    <br><br>

    <p class="text-justify">Общество с ограниченной ответственностью «Инфинитум», именуемое в дальнейшем «Поставщик», в лице генерального директора Таскаева Александра Николаевича, действующего на основании Устава, с одной стороны, и {{customerOrg.name}}, именуемое в дальнейшем «Покупатель», в лице {{directorPost}} {{directorName}}, действующего на основании Устава, с другой стороны, согласовали поставку нижеуказанного товара:</p>
    <br>

    <table>
      <tr>
        <th>№</th>
        <th width="40%">Наименование товара</th>
        <th>Цена</th>
        <th>Кол-во</th>
        <th>Ед.</th>
        <th>Сумма, в т.ч. НДС 20%</th>
      </tr>
      {{#each productsData}}
        <tr>
          <td>{{this.index}}</td>
          <td class="text-left">{{this.name}}</td>
          <td class="text-right">{{this.unitPrice}}</td>
          <td class="text-right">{{this.count}}</td>
          <td>шт.</td>
          <td class="text-right">{{this.totalPrice}}</td>
        </tr>
      {{/each}}
      <tr>
        <td colspan="5" class="text-left text-medium">Итого: {{totalsInWords.sum}}, в т.ч. НДС 20 %.</td>
        <td class="text-right text-medium">{{totals.sum}}</td>
      </tr>
    </table>
    <br><br>

    <p class="mb-10">Грузоотправитель: ООО «Инфинитум»</p>
    <p class="mb-10">Место передачи товара: г.Ангарск, 2-й Промышленный массив, 41 квартал, стр.15.</p>
    <p class="mb-10">Порядок оплаты: 50 % оплата в течение 3-х дней с момента выставления счета, оставшиеся 50 % в течение 20 рабочих дней с момента подписания настоящей спецификации.</p>
    <p class="mb-10">Поставка силами и за счет Покупателя в течение 5-ти рабочих дней с момента подписания настоящей спецификации.</p>
    <p>Стоимость доставки не включена в общую стоимость товаров и осуществляется за счет Грузополучателя.</p>

    <br><br>

    <div class="persons-wrapper">
      <div class="person person-left">
        <div class="person-post">Генеральный директор</div>
        <br><br><br><br>
        <div class="sign-place">__________________________А.Н. Таскаев</div>
        <img src="{{url}}/images/inf-signature.png" alt="" class="signature">
        <img src="{{url}}/images/inf-stamp.png" alt="" class="stamp">
      </div>
      <div class="person person-right">
        <div class="person-post">{{signer.post}}</div>
        <br><br><br><br>
        <div class="sign-place">__________________________{{signer.name}}</div>
      </div>
    </div>
  </body>
</html>
